
num threads 1 - channel size 64
BenchmarkTools.Trial: 3 samples with 1 evaluation per sample.
 Range (min … max):  2.003 s …    2.432 s  ┊ GC (min … max): 49.78% … 57.78%
 Time  (median):     2.264 s               ┊ GC (median):    57.38%
 Time  (mean ± σ):   2.233 s ± 216.419 ms  ┊ GC (mean ± σ):  55.25% ±  4.51%

  █                                  █                     █  
  █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  2 s            Histogram: frequency by time         2.43 s <

 Memory estimate: 1.15 GiB, allocs estimate: 37536387.

num threads 2 - channel size 64
BenchmarkTools.Trial: 3 samples with 1 evaluation per sample.
 Range (min … max):  2.204 s …   2.303 s  ┊ GC (min … max): 54.17% … 51.47%
 Time  (median):     2.209 s              ┊ GC (median):    54.05%
 Time  (mean ± σ):   2.239 s ± 56.165 ms  ┊ GC (mean ± σ):  53.72% ±  2.11%

  █ █                                                     █  
  █▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  2.2 s          Histogram: frequency by time         2.3 s <

 Memory estimate: 1.15 GiB, allocs estimate: 37585163.

num threads 4 - channel size 64
BenchmarkTools.Trial: 4 samples with 1 evaluation per sample.
 Range (min … max):  1.487 s …    1.709 s  ┊ GC (min … max): 26.25% … 45.10%
 Time  (median):     1.672 s               ┊ GC (median):    43.37%
 Time  (mean ± σ):   1.635 s ± 100.102 ms  ┊ GC (mean ± σ):  39.93% ±  8.89%

  █                                             █  █       █  
  █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁█▁▁▁▁▁▁▁█ ▁
  1.49 s         Histogram: frequency by time         1.71 s <

 Memory estimate: 1.15 GiB, allocs estimate: 37585054.

num threads 8 - channel size 64
BenchmarkTools.Trial: 4 samples with 1 evaluation per sample.
 Range (min … max):  1.261 s …    1.510 s  ┊ GC (min … max): 24.94% … 35.75%
 Time  (median):     1.448 s               ┊ GC (median):    33.55%
 Time  (mean ± σ):   1.417 s ± 109.010 ms  ┊ GC (mean ± σ):  32.22% ±  4.90%

  █                                     █         █        █  
  █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁█ ▁
  1.26 s         Histogram: frequency by time         1.51 s <

 Memory estimate: 1.15 GiB, allocs estimate: 37601631.

num threads 16 - channel size 64
BenchmarkTools.Trial: 4 samples with 1 evaluation per sample.
 Range (min … max):  1.279 s …   1.443 s  ┊ GC (min … max): 22.57% … 28.85%
 Time  (median):     1.385 s              ┊ GC (median):    27.21%
 Time  (mean ± σ):   1.373 s ± 69.370 ms  ┊ GC (mean ± σ):  26.56% ±  2.73%

  █                              █          █             █  
  █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁█ ▁
  1.28 s         Histogram: frequency by time        1.44 s <

 Memory estimate: 1.15 GiB, allocs estimate: 37635733.
