v0.1.0
BenchmarkTools.Trial: 4576 samples with 1 evaluation per sample.
 Range (min … max):   1.356 ms … 128.398 ms  ┊ GC (min … max): 0.00% …  0.00%
 Time  (median):      8.936 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   13.103 ms ±  12.024 ms  ┊ GC (mean ± σ):  8.05% ± 13.45%

   ▂█▇▆▅▃▁                                                      
  ▃████████▇▇▆▅▅▄▄▃▃▃▃▃▃▃▃▃▃▂▂▂▂▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ ▃
  1.36 ms         Histogram: frequency by time         61.8 ms <

 Memory estimate: 1002.16 KiB, allocs estimate: 23090.

v.0.2.0
BenchmarkTools.Trial: 3938 samples with 1 evaluation per sample.
 Range (min … max):   1.673 ms … 97.521 ms  ┊ GC (min … max): 0.00% … 38.62%
 Time  (median):     11.030 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   15.224 ms ± 12.489 ms  ┊ GC (mean ± σ):  8.44% ± 13.74%

   ▁▆█▆▅▄▂▁ ▁                                                  
  ▄██████████▇▇▆▆▆▅▆▅▅▄▄▄▅▄▄▄▄▃▃▃▃▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂ ▄
  1.67 ms         Histogram: frequency by time        63.9 ms <

 Memory estimate: 1.32 MiB, allocs estimate: 29694.

v.0.3.0
BenchmarkTools.Trial: 4409 samples with 1 evaluation per sample.
 Range (min … max):   1.449 ms … 94.370 ms  ┊ GC (min … max): 0.00% … 15.33%
 Time  (median):      9.902 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   13.604 ms ± 11.430 ms  ┊ GC (mean ± σ):  8.24% ± 14.06%

    ▄▇█▆▄▃▂▁                                                   
  ▂█████████▇█▇▇▇▅▅▅▄▃▃▃▃▃▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ ▃
  1.45 ms         Histogram: frequency by time        58.2 ms <

 Memory estimate: 1.07 MiB, allocs estimate: 26383.

v.0.4.0
BenchmarkTools.Trial: 4554 samples with 1 evaluation per sample.
 Range (min … max):   1.396 ms … 130.520 ms  ┊ GC (min … max): 0.00% …  0.00%
 Time  (median):      9.628 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   13.163 ms ±  10.668 ms  ┊ GC (mean ± σ):  8.48% ± 14.06%

    ▂▆▇██▅▂▂▂                                                   
  ▁▆██████████▇▇█▆▆▅▅▄▄▃▄▃▃▂▃▃▂▃▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ ▃
  1.4 ms          Histogram: frequency by time         52.9 ms <

 Memory estimate: 1.04 MiB, allocs estimate: 25426.

v.0.5.0
BenchmarkTools.Trial: 4705 samples with 1 evaluation per sample.
 Range (min … max):   1.636 ms … 79.669 ms  ┊ GC (min … max): 0.00% … 15.06%
 Time  (median):      9.194 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   12.744 ms ± 10.175 ms  ┊ GC (mean ± σ):  8.52% ± 14.01%

    ▂▄▆█▇▃▄▂▁                                                  
  ▂▆██████████▇▆▆▆▆▅▄▄▃▃▃▃▃▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁ ▃
  1.64 ms         Histogram: frequency by time        47.6 ms <

 Memory estimate: 1.30 MiB, allocs estimate: 31239.

v.1.0.0
BenchmarkTools.Trial: 3975 samples with 1 evaluation per sample.
 Range (min … max):   1.533 ms … 113.787 ms  ┊ GC (min … max): 0.00% … 10.64%
 Time  (median):     10.835 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   15.088 ms ±  12.302 ms  ┊ GC (mean ± σ):  8.47% ± 13.64%

    ▃▆██▆▅▄▁▁                                                   
  ▁▆███████████▇▆▆▆▅▄▃▄▃▄▃▃▂▂▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁ ▃
  1.53 ms         Histogram: frequency by time         59.9 ms <

 Memory estimate: 1.25 MiB, allocs estimate: 32216.

