v.1.0.1
BenchmarkTools.Trial: 4341 samples with 1 evaluation per sample.
 Range (min … max):   1.352 ms … 62.686 ms  ┊ GC (min … max): 0.00% … 11.30%
 Time  (median):      9.998 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   13.813 ms ± 10.462 ms  ┊ GC (mean ± σ):  8.65% ± 13.43%

     ▄▆█▇▆▅▃▃▁▁                                                
  ▂▃▇██████████▇▇▆▆▆▆▅▅▄▄▅▃▃▃▃▃▃▃▂▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▁▁▂ ▃
  1.35 ms         Histogram: frequency by time        47.2 ms <

 Memory estimate: 1.10 MiB, allocs estimate: 29497.

4 EmpathRobotPlayer - DEPTH 1 - LINEAR
BenchmarkTools.Trial: 44 samples with 1 evaluation per sample.
 Range (min … max):  280.236 ms …    2.422 s  ┊ GC (min … max): 12.45% … 9.64%
 Time  (median):        1.520 s               ┊ GC (median):     9.07%
 Time  (mean ± σ):      1.384 s ± 544.737 ms  ┊ GC (mean ± σ):   9.23% ± 1.11%

  ▃  ▃                        ▃    ▃ ██ █▃    ▃ █                
  █▁▁█▁▇▁▇▇▇▁▁▁▁▁▇▇▁▁▁▁▇▁▁▇▁▇▁█▇▁▁▇█▇██▇██▁▇▇▇█▁█▇▁▇▁▁▁▁▁▁▇▁▁▁▇ ▁
  280 ms           Histogram: frequency by time          2.42 s <

 Memory estimate: 253.12 MiB, allocs estimate: 4063131.

4 EmpathRobotPlayer - DEPTH 2 - LINEAR
BenchmarkTools.Trial: 10 samples with 1 evaluation per sample.
 Range (min … max):  1.436 s … 12.083 s  ┊ GC (min … max): 8.60% … 9.01%
 Time  (median):     5.550 s             ┊ GC (median):    8.54%
 Time  (mean ± σ):   6.464 s ±  3.673 s  ┊ GC (mean ± σ):  8.47% ± 0.35%

  █       █  █  █ █         █          █    █        █   █  
  █▁▁▁▁▁▁▁█▁▁█▁▁█▁█▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁█▁▁▁▁█▁▁▁▁▁▁▁▁█▁▁▁█ ▁
  1.44 s        Histogram: frequency by time        12.1 s <

 Memory estimate: 1.28 GiB, allocs estimate: 22227806.

