4 DefaultRobotPlayers - 10 turns - no saving or logging
BenchmarkTools.Trial: 3166 samples with 1 evaluation per sample.
 Range (min … max):  2.127 ms … 153.914 ms  ┊ GC (min … max):  0.00% …  0.00%
 Time  (median):     2.702 ms               ┊ GC (median):     0.00%
 Time  (mean ± σ):   3.147 ms ±   3.163 ms  ┊ GC (mean ± σ):  10.24% ± 15.19%

     ▃▆█▆▄▂                                                    
  ▃▅████████▇▅▅▄▃▂▂▂▂▂▂▁▁▂▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃▃▃▃▃▃▂▂▂ ▃
  2.13 ms         Histogram: frequency by time        7.21 ms <

 Memory estimate: 2.84 MiB, allocs estimate: 56842.

4 DefaultRobotPlayers - 20 turns - no saving or logging
BenchmarkTools.Trial: 1836 samples with 1 evaluation per sample.
 Range (min … max):  3.431 ms … 15.491 ms  ┊ GC (min … max):  0.00% …  0.00%
 Time  (median):     4.816 ms              ┊ GC (median):     0.00%
 Time  (mean ± σ):   5.442 ms ±  1.745 ms  ┊ GC (mean ± σ):  11.00% ± 15.34%

      ▁▄▃▆▅█▅▄▃▃▂                                             
  ▂▄▆▇██████████████▇▅▄▃▃▃▃▂▂▂▂▂▂▂▂▂▂▁▃▂▃▃▃▃▄▄▄▃▄▄▃▄▄▃▂▃▄▂▂▃ ▄
  3.43 ms        Histogram: frequency by time        10.3 ms <

 Memory estimate: 4.68 MiB, allocs estimate: 102224.

4 DefaultRobotPlayers - 30 turns - no saving or logging
BenchmarkTools.Trial: 1198 samples with 1 evaluation per sample.
 Range (min … max):  5.002 ms … 224.376 ms  ┊ GC (min … max):  0.00% … 96.99%
 Time  (median):     7.363 ms               ┊ GC (median):     0.00%
 Time  (mean ± σ):   8.343 ms ±   6.672 ms  ┊ GC (mean ± σ):  12.73% ± 14.33%

      ▄█▆▄█▇▇▇▆▃▂▁▂ ▁                                          
  ▄▄▇▆███████████████▇▆▆▆▅▆▄▅▄▄▄▄▃▄▆▅▄▇▅▄▅▃▄▄▄▄▃▃▃▃▂▂▂▃▂▂▂▂▂▃ ▄
  5 ms            Histogram: frequency by time        14.5 ms <

 Memory estimate: 6.32 MiB, allocs estimate: 147403.

4 DefaultRobotPlayers - 40 turns - no saving or logging
BenchmarkTools.Trial: 794 samples with 1 evaluation per sample.
 Range (min … max):   6.359 ms … 223.346 ms  ┊ GC (min … max):  0.00% … 94.43%
 Time  (median):     11.005 ms               ┊ GC (median):     0.00%
 Time  (mean ± σ):   12.600 ms ±   9.160 ms  ┊ GC (mean ± σ):  11.92% ± 13.05%

   ▂▃▃███▄▃▂▁▁▂▃                                                
  ▇█████████████▇███▇▇▇▄▄▄▃▃▄▃▄▃▂▂▂▂▃▂▂▂▃▂▂▃▃▁▁▂▃▂▂▂▂▁▁▁▁▁▁▂▂▂ ▄
  6.36 ms         Histogram: frequency by time         34.6 ms <

 Memory estimate: 8.35 MiB, allocs estimate: 199444.

