4 HybridPlayers
BenchmarkTools.Trial: 103 samples with 1 evaluation per sample.
 Range (min … max):   99.229 ms …    2.962 s  ┊ GC (min … max):  9.78% … 12.43%
 Time  (median):     437.581 ms               ┊ GC (median):    12.06%
 Time  (mean ± σ):   586.184 ms ± 523.800 ms  ┊ GC (mean ± σ):  12.18% ±  1.15%

  ▁█▆▁▃▆██  ▄▄▆▁▁                                                
  ████████▁▇█████▄▄▄▁▄▁▄▁▁▁▄▁▁▁▁▄▁▆▄▄▇▆▁▁▆▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▁▁▄▁▄ ▄
  99.2 ms          Histogram: frequency by time          2.33 s <

 Memory estimate: 142.20 MiB, allocs estimate: 1832786.

4 EmpathRobotPlayers
BenchmarkTools.Trial: 19 samples with 1 evaluation per sample.
 Range (min … max):  1.575 s …    4.934 s  ┊ GC (min … max): 9.14% … 8.93%
 Time  (median):     3.167 s               ┊ GC (median):    8.70%
 Time  (mean ± σ):   3.246 s ± 868.839 ms  ┊ GC (mean ± σ):  8.81% ± 0.26%

  ▁            ▁ ▁▁ ▁ ▁▁ █   ▁ █  ▁▁  ▁     ▁        ▁   ▁ ▁  
  █▁▁▁▁▁▁▁▁▁▁▁▁█▁██▁█▁██▁█▁▁▁█▁█▁▁██▁▁█▁▁▁▁▁█▁▁▁▁▁▁▁▁█▁▁▁█▁█ ▁
  1.58 s         Histogram: frequency by time         4.93 s <

 Memory estimate: 1.35 GiB, allocs estimate: 26133301.

